{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "900000",
    "CLAUDE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "DISCORD_STATE_DIR": "/home/agent/.claude/channels/discord",
    "MAX_THINKING_TOKENS": "100000"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/agent/.claude/hooks/path-guard.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/agent/.claude/hooks/context-info.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/agent/.claude/hooks/context-info.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/agent/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "discord@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "language": "Chinese (zh-TW)",
  "sandbox": {
    "allowUnsandboxedCommands": false,
    "enabled": true
  },
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": false,
  "channelsEnabled": true,
  "prefersReducedMotion": true,
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true
}
