{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "sk-static",
    "ANTHROPIC_BASE_URL": "http://127.0.0.1:4000",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "gemini-flash",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "gemini-pro",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "gemini-flash",
    "BASH_DEFAULT_TIMEOUT_MS": "15000",
    "BASH_MAX_OUTPUT_LENGTH": "512000",
    "BASH_MAX_TIMEOUT_MS": "15000",
    "CLAUDE_AUTO_BACKGROUND_TASKS": "1",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "400000",
    "CLAUDE_CODE_DISABLE_ADAPTIVE_THINKING": "1",
    "CLAUDE_CODE_DISABLE_GIT_INSTRUCTIONS": "1",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "32000",
    "CLAUDE_CODE_DISABLE_FEEDBACK_SURVEY": "1",
    "CLAUDE_CODE_ENABLE_TELEMETRY": "0",
    "DISABLE_TELEMETRY": "1",
    "DISCORD_STATE_DIR": "/home/agent/.claude/channels/discord",
    "MAX_MCP_OUTPUT_TOKENS": "32000",
    "MAX_THINKING_TOKENS": "16000"
  },
  "availableModels": ["opus[1m]", "sonnet[1m]"],
  "model": "sonnet[1m]",
  "includeCoAuthoredBy": true,
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(cat *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/agent/.claude/hooks/path-guard.py"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/agent/.claude/hooks/context-info.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/agent/.claude/hooks/context-info.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /home/agent/.claude/scripts/statusline-command.sh"
  },
  "enabledPlugins": {
    "discord@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  },
  "language": "Chinese (zh-TW) OR Spanish (es-ES)",
  "sandbox": {
    "enabled": true,
    "allowUnsandboxedCommands": false
  },
  "alwaysThinkingEnabled": true,
  "promptSuggestionEnabled": false,
  "channelsEnabled": true,
  "prefersReducedMotion": false,
  "autoMemoryEnabled": true,
  "autoDreamEnabled": true,
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true
}
